<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    {% load static %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/chat.css' %}">
    
    <style>
        /* 전체 배경 색상 */
        body {
            background-color: #1E1E1E;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-right: 220px;
            margin-left: 150px;
        }

        /* 채팅 컨테이너 */
        .container {
            display: flex;
            width: 100%;
            max-width: 1200px;
            height: 600px;
            border-radius: 15px;
            background-color: #1E1E1E;
            color: #e7deff;
            overflow: hidden;
            margin-right: 300px;
            margin-left: 400px;
            font-family: 'FUNFLOW SURVIVOR', sans-serif;
        }

        .sidebar {
            color: white;
            border-right: 0px solid #ccc;
            width: 438px;
            background-color: #211e2f00;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        sidebar h2 {
            font-size: 23px;
            margin-bottom: 20px;
            color: #c1b1e0;
            margin-top: 25px;
        }

        /* 채팅방 생성 영역 */
        .create-chat-room {
            display: flex;
            align-items: center;
            background-color: #3A3A3A;
            padding: 9px;
            border-radius: 50px;
        }

        .create-chat-room input {
            flex-grow: 1;
            background-color: #3A3A3A;
            border: 10px;
            color: white;
            padding: 8px;
            border-radius: 10px;
            margin-right: 20px;
        }

        .create-chat-room input:focus {
            outline: none;
        }

        .create-chat-room button {
            background-color: #716490;
            border: none;
            color: white;
            padding: 7px 8px;
            border-radius: 8px;
            cursor: pointer;
            margin-right: 5px;
        }

        .create-chat-room button:hover {
            background-color: #8B72B1;
        }

        #chat-room-list {
            list-style: none;
            padding: 0;
            margin-bottom: 112px;
            width: 100%;
        }

        #chat-room-list li {
            display: flex;
            padding: 5px;
            margin-bottom: 10px;
            background-color: #2C2F33;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }

        .select-chat-room {
            background-color: transparent;
            color: transparent;
            border: none;
            padding: 0px 0px;
            border-radius: 0px;
            cursor: pointer;
            margin-right: 0px;
        }

        #chat-room-list li:hover {
            background-color: #716490;
        }

        /* 채팅 영역 */
        .chat-area {
            color: #e7deff;
            font-family: 'FUNFLOW SURVIVOR', sans-serif;
            width: 100%;
            flex-grow: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        {% comment %} /* 채팅 메시지 */
        .msgbyright {
            background-color: transparent;
            color: #85c2ff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px 10px 10px 0;
            text-align: right;
            align-self: flex-start;
        } {% endcomment %}

        /* 받은 메시지 스타일 */
        .msgbyleft {
            background-color: transparent;
            color: #bbfffd;
            padding: 3px;
            margin-bottom: 0px;
            border-radius: 10px 10px 0 10px;
            margin-left: 5px;
        }

        /* 보낸 메시지 스타일 */
        .msgbyright {
            background-color: transparent;
            color: #8fb7ff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px 10px 10px 0;
            text-align: right;
            align-self: flex-start;
        }

        /* 메시지 입력 */
        .message-input {
            display: flex;
            align-items: center;
            border-radius: 10px;
            background-color: #3A3A3A;
            padding: 10px;
        }

        .message-input input {
            flex-grow: 1;
            background-color: #3A3A3A;
            border: none;
            color: white;
            padding: 10px;
            border-radius: 10px;
            margin-right: 10px;
        }

        .message-input input:focus {
            outline: none;
        }

        .message-input button {
            background-color: #716490;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        .message-input button:hover {
            background-color: #8B72B1;
        }

        #chat-messages {
            height: 602px;
            overflow-y: scroll;
            border: 0px solid #5252525e;
            padding: 13px;
            margin-bottom: 13px;
            background-color: #0e0c10;
            boader-radius: 10px;

        }
    </style>
    <link rel="stylesheet" href="{% static '/css/base_style.css' %}">
</head>
<body>
    <header>
        <div class="right-logout">
            <img src="{% static 'img/logout.png' %}" class="logout-button" alt="로그아웃 버튼">
        </div>
    </header>

    <div class="container">
        <div class="sidebar">
            <h2>Chat Rooms</h2>
            <ul id="chat-room-list"></ul>
            <div class="create-chat-room">
                <input type="text" id="user2-id" placeholder="채팅하고 싶은 유저 ID">
                <button id="create-chat-room">Create</button>
            </div>
        </div>
        <div class="chat-area">
            <h2>Chat Messages</h2>
            <div id="chat-messages"></div>
            <div class="message-input">
                <input type="text" id="message-input" placeholder="Type your message...">
                <button id="send-message">Send</button>
            </div>
        </div>
    </div>
    
    <!-- 페이지 하단 화살표 버튼 -->
    <div class="back-arrow">
        <a href="javascript:void(0);" onclick="history.back();"><img src="{% static 'img/back-arrow.png' %}" alt="뒤로가기"></a>
    </div>

    <script>
    const myuser = '{{ user.username }}'
        $(document).ready(function() {
            // 채팅방 목록 로드
            loadChatRooms();
    
            let pollingInterval;
    
            // 채팅방 선택 시 메시지 로드
            $(document).on('click', '.select-chat-room', function() {
                const roomId = $(this).data('room-id');

                $('.select-chat-room').removeClass('selected');
                $(this).addClass('selected');

                loadMessages(roomId);
                startPolling(roomId);
            });
    
            // 메시지 전송
            $('#send-message').click(function() {
                const roomId = $('.select-chat-room.selected').data('room-id');
                const messageContent = $('#message-input').val();

                if (messageContent && roomId) {
                    sendMessage(roomId, messageContent);
                    $('#message-input').val('');
                } else {
                    alert("Please select a chat room and enter a message.");
                }
            });

            // 채팅방 생성 버튼 클릭 시
            $('#create-chat-room').click(function() {
                const userName = $('#user2-id').val();
                if (userName) {
                    createChatRoom(userName);
                    $('#user2-id').val('');
                } else {
                    alert("Please enter a user ID.");
                }
            });
    
            // 폴링 시작 함수
            function startPolling(roomId) {
                if (pollingInterval) {
                    clearInterval(pollingInterval);
                }
    
                pollingInterval = setInterval(function() {
                    loadMessages(roomId);
                }, 500);
            } 

            // 사용자 인증 토큰 가져오기
            function getAccessToken() {
                return localStorage.getItem('access_token');
            }

            // 메시지 및 채팅방 로드 함수
            function loadChatRooms() {
                $.ajax({
                    url: '/api/chat/chatrooms/',
                    method: 'GET',
                    headers: { 'Authorization': 'Bearer ' + getAccessToken() },
                    success: function(data) {
                        $('#chat-room-list').empty();
                        data.forEach(function(room) {
                            $('#chat-room-list').append('<li>' + room.room_name + ' <button class="select-chat-room" data-room-id="' + room.id + '">OPEN THIS CHAT ROOM</button></li>');
                        });
                    },
                    error: function(xhr) {
                        alert("로그인이 필요한 서비스 입니다.");
                        //alert("Failed to load chat rooms. Error: " + xhr.responseText);
                    }
                });
            }
    
            // 메시지 로드 함수
            function loadMessages(roomId) {
                $.ajax({
                    url: '/api/chat/private-chats/' + roomId + '/messages/',
                    method: 'GET',
                    headers: { 'Authorization': 'Bearer ' + getAccessToken() },
                    success: function(messages) {
                        $('#chat-messages').empty();
                        messages.forEach(function(message) {
                            if (message.sender.username === myuser) {
                                $('#chat-messages').append('<p class="msgbyright"><strong>' + message.sender.username + ' &nbsp; </strong> ' + message.content + '</p>');
                            } else {
                                $('#chat-messages').append('<p class="msgbyleft"><strong>' + message.sender.username + ' &nbsp; </strong> ' + message.content + '</p>');
                            }
                        });
                        $('#chat-messages').scrollTop($('#chat-messages')[0].scrollHeight);  // 스크롤을 가장 아래로
                    },
                    error: function(xhr) {
                        alert("로그인이 필요한 서비스 입니다.");
                        //alert("Failed to load messages. Error: " + xhr.responseText);
                    }
                });
            }
    
            // 메시지 전송 함수
            function sendMessage(roomId, content) {
                $.ajax({
                    url: '/api/chat/private-chats/' + roomId + '/messages/',
                    method: 'POST',
                    headers: { 
                        'Authorization': 'Bearer ' + getAccessToken(),
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    contentType: 'application/json',
                    data: JSON.stringify({ room_id: roomId, content: content }),
                    success: function(message) {
                        // 메시지 전송 후 처리
                    },
                    error: function(xhr) {
                        alert("Failed to send message. Error: " + xhr.responseText);
                    }
                });
            }
    
            function createChatRoom(userName) {
                $.ajax({
                    url: '/api/chat/private-chat/',
                    method: 'POST',
                    headers: { 
                        'Authorization': 'Bearer ' + getAccessToken(),
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    contentType: 'application/json',
                    data: JSON.stringify({ user_name: userName }), // 단일 입력
                    success: function(room) {
                        loadChatRooms(); // 성공 시 채팅방 목록 로드
                    },
                    error: function(xhr) {
                        if (xhr.status === 401) {
                            // 로그인 안했을 때
                            alert("로그인이 필요한 서비스 입니다.");
                        } else if (xhr.status === 404) {
                            // 존재하지 않는 유저명
                            alert(xhr.responseJSON.error);
                        } else {
                            // 실패했을 때 에러 메시지 alert
                            alert(xhr.responseJSON.error || "알 수 없는 오류 발생");
                        }
                    }
                });
            }
            
        });

        // 로그아웃 이벤트 처리
        document.querySelector('.logout-button').addEventListener('click', function() {
            const refreshToken = localStorage.getItem('refresh_token');
            
            if (!refreshToken) {
                alert('로그인되지 않았습니다.');
                return;
            }

            fetch('/auth/logout/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + localStorage.getItem('access_token')
                },
                body: JSON.stringify({ "refresh_token": refreshToken })
            })
            .then(response => {
                if (response.ok) {
                    alert('로그아웃 성공!');
                    localStorage.removeItem('access_token');
                    localStorage.removeItem('refresh_token');
                    window.location.href = '/home/';
                } else {
                    alert('로그아웃 실패!');
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
